% DOMINGOS - MINING HIGH SPEED DATA STREAMS
@inproceedings{domingos2000mining,
  title={Mining high-speed data streams},
  author={Domingos, Pedro and Hulten, Geoff},
  booktitle={Proceedings of the sixth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={71--80},
  year={2000}
}

% TOM M. MITCHEL - MACHINE LEARNING
@book{mitchell1997machine,
  title={Machine Learning},
  author={Mitchell, T.M.},
  isbn={9780071154673},
  lccn={97007692},
  series={McGraw-Hill International Editions},
  url={https://books.google.be/books?id=EoYBngEACAAJ},
  year={1997},
  publisher={McGraw-Hill}
}

% Probability inequalities for sums of bounded random variables
@incollection{hoeffding1994probability,
  title={Probability inequalities for sums of bounded random variables},
  author={Hoeffding, Wassily},
  booktitle={The collected works of Wassily Hoeffding},
  pages={409--426},
  year={1994},
  publisher={Springer}
}

% Hoeffding races: Accelerating model selection search for classification and function approximation
@article{maron1993hoeffding,
  title={Hoeffding races: Accelerating model selection search for classification and function approximation},
  author={Maron, Oded and Moore, Andrew W},
  year={1993},
  publisher={Carnegie Mellon University}
}

% New Options for Hoeffding Trees
@inproceedings{pfahringer2007new,
  title={New options for hoeffding trees},
  author={Pfahringer, Bernhard and Holmes, Geoffrey and Kirkby, Richard},
  booktitle={Australasian Joint Conference on Artificial Intelligence},
  pages={90--99},
  year={2007},
  organization={Springer}
}

% advances in k-means clustering
@book{wu2012advances,
  title={Advances in K-means clustering: a data mining thinking},
  author={Wu, Junjie},
  year={2012},
  publisher={Springer Science \& Business Media}
}