\documentclass[12pt,a4paper]{article}
% MARGES
\usepackage[top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}
% LANGUE EN FR
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
% FIX OVERFULL URLS
\usepackage[hyphens]{url}
% EQREF (entre autres)
\usepackage{amsmath}
% PLACER LES FIGURES [H]
\usepackage{here}
% ILLUSTRATIONS TIKZ % 
\usepackage{tikz}
\usetikzlibrary{shapes, positioning}
\usepackage{tikz-qtree}
\usetikzlibrary{babel}
\tikzset{ 
% liens
edge from parent path={
    [thick, ->, rounded corners] 
    (\tikzparentnode.south) |- +(0,-0.7cm) -| (\tikzchildnode.north)
    },
straight/.style={
    edge from parent path={
        [thick, ->] 
        (\tikzparentnode.south) -- (\tikzchildnode.north)
        }
    },
every node/.style={
    text depth=0pt,
},
% racine
every level 0 node/.style={
    draw, rounded rectangle, minimum height=1cm, thick
    },
% noeuds internes
every internal node/.style={
    draw, diamond, minimum width=2.5cm, minimum height=2.5cm, thick
    },
% feuilles 'oui'
yesnode/.style={
    circle, draw=green!60, fill=green!5, very thick,
    minimum width=1cm, minimum height=1cm
    },
nonode/.style={
    circle, draw=red!60, fill=red!5, very thick,
    minimum width=1cm, minimum height=1cm
    },
% distances de séparations
level distance=3.3cm, sibling distance=2cm
          }

% HYPERLIENS (BLEU MARINE)
\usepackage{xcolor}
\definecolor{darkblue}{HTML}{00008B}
\usepackage[colorlinks=true,allcolors=darkblue]{hyperref}
%\usepackage{hyperref}
%\hypersetup{
%    colorlinks=true,
%    linkcolor=black,
%    filecolor=magenta,      
%    urlcolor=cyan,
%    pdftitle={Overleaf Example},
%    pdfpagemode=FullScreen,
%    }
% NUMEROTER LES LABELS SUIVANT LES SECTIONS
\usepackage{amsmath}
\numberwithin{equation}{section}
\numberwithin{figure}{section}


% BIBLIOGRAPHIE
\usepackage{csquotes}
\usepackage[
   backend=biber,        % compilateur par défaut pour biblatex
   sorting=none,         % trier par nom, année, titre
   citestyle=numeric,    % style de citation numerique
   bibstyle=numeric,     % style de bibliographie numerique
]{biblatex}
\addbibresource{bibliography.bib}

%%  COMMANDES %%
% Norme vectorielle
\newcommand{\norm}[1]{\left|\left|#1\right|\right|}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

% PAGE DE GARDE
\begin{titlepage}
	\centering
    \vspace*{0.5 cm}
    \includegraphics[scale = 0.20]{unamur.png}\\[1.0 cm]	
	\textsc{\Large [SMATM201] Mémoire}\\[0.5 cm]
	\textsc{\Large 2021–2022}\\[0.5 cm]
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft} \large
		\emph{Auteur:} \\
			Lucas Di Scipio
			\end{flushleft}
			\end{minipage}~
			\begin{minipage}{0.4\textwidth}
			\begin{flushright} \large
			\emph{Promoteurs:} \\
			Benoit Frenay \\
			Germain Van Bever

		\end{flushright}
	\end{minipage}\\[2 cm]
	
	%{\large \thedate}\\[2 cm]
 
	\vfill
	
\end{titlepage}

% TABLE DES MATIERES
{
  \hypersetup{linkcolor=black}
  \tableofcontents
}\newpage


{\parindent0pt

\section{Eléments de machine learning}
\subsection{Le problème de classification} \label{sous-section : Le probleme de classification}
Considérons un ensemble de données composé de $N$ exemples d'entraînement. Chaque exemple est de la forme $(x,y)$ où $x$ est un $d$-uplet dont les variables peuvent être symboliques ou numériques, et où $y$ est une variable à valeurs discrètes, appelée \textit{label} ou \textit{classe}. Le problème de classification consiste, à partir des données d'entraînement, à produire un modèle
\begin{equation} \label{Section 1.1 - modèle de classification}
    y = f(x),
\end{equation}
de manière à prédire avec grande précision la valeur de $y$ pour de futurs $x$\textsuperscript{\cite{mitchell1997machine}}. Dans la suite, nous désignerons les $d$-uplets et les variables qui les composent respectivement par \textit{instances} et \textit{attributs}. Une instance à laquelle le modèle \eqref{Section 1.1 - modèle de classification} a fait correspondre une certaine valeur de $y$ est dite \textit{classée}.

\subsection{Arbres de décision}
Les arbres de décision font partie des méthodes qui permettent d'approximer les fonctions faisant l'objet des problèmes de classification. Un arbre de décision classe les instances depuis sa racine jusqu'à ses différentes feuilles, en passant par une série de tri successifs appelés noeuds. Chaque noeuds de l'arbre spécifie un test sur la valeur d'un certain attribut de l'instance, et chaque branche partant depuis ce noeud correspond à une des valeurs (ou ensemble de valeurs) pour cet attribut. Chaque instance est classée en commençant à la racine de l'arbre, puis parcourt différents noeuds en fonction des valeurs que présentent ses différents attributs et est finalement classée une fois qu'elle atteint une feuille de l'arbre. La figure \ref{Section 1.2 - arbre de decision (tennis)} illustre un exemple d'arbre de décision\textsuperscript{\cite{mitchell1997machine}}. Cet arbre classe les matinées suivant que les conditions météorologiques permettent la pratique du tennis ou non. Chaque instance est classée jusqu'à la feuille appropriée et la classification associée est ainsi renvoyée (ici \textit{oui} ou \textit{non}).


\begin{figure}[!h]
\centering
\begin{tikzpicture}
    \Tree 
    [.{conditions météorologiques}
        \edge node[auto=left, pos=0.25, above]{ensoleillé};
        [.{humidité}
            \edge node[auto=left, pos=0.25, above]{basse};
            [.\node[yesnode]{oui};
            ]
            \edge node[auto=left, pos=0.25, above]{haute};
            [.\node[nonode]{non};
            ]
        ]
        \edge node[auto=left, pos=0.25]{pluvieux};
        [.{vent}
            \edge node[auto=left, pos=0.25, above]{faible};
            [.\node[yesnode]{oui};
            ]
            \edge node[auto=left, pos=0.25, above]{fort};
            [.\node[nonode]{non};
            ]
        ]
    ]
\end{tikzpicture}
    
\caption{Exemple d'arbre de décision}
\label{Section 1.2 - arbre de decision (tennis)}
\end{figure}

\subsection{Génération des noeuds}
L'enjeu au centre de la génération d'un nouveau noeud est de déterminer l'attribut sur lequel effectuer un test, en vue de trier les instances. Dans la suite, nous définissons le concept de \textit{pureté}, qui est à la base des heuristiques évaluant la qualité des attributs.

\subsubsection{Pureté}
En classification, le concept de pureté est une mesure de la tendance d'un groupe d'instance à appartenir à la même classe. Elle peut également se comprendre comme une mesure de l'homogénéité des instances. Lors de la génération d'un nouveau noeud, le choix de l'attribut se portera donc sur celui qui partitionnera les instances en les sous-ensembles les plus homogènes, maximisant ainsi la pureté associée au noeud. 

\subsubsection{Mesures de pureté}
A titre d'illustration, la suite de cette sous-section expose deux mesures de puretés fréquemment exploitées dans la génération d'arbres de décision. \vspace{2mm}\\
\textbf{Entropie et gain d'information}\vspace{2mm}\\
En théorie de l'information, l'entropie est une mesure de l'incertitude relative à un ensemble de données. Soit $X$, une variable aléatoire discrète dont les $n$ valeurs $x_i$ présentent les probabilité $p_i$, l'entropie est définie par 
\begin{equation*}
    H_b(X) = \sum^n_{i=1} \log_b\left(\frac{1}{p_i}\right)p_i = -\sum^n_{i=1}p_i\log_b(p_i).
\end{equation*}
Dans le contexte du problème de classification, l'entropie peut s'interpréter comme une mesure de l'homogénéité d'un groupe d'instances : plus l'entropie augmente, plus l'homogénéité diminue. Afin de déterminer l'attribut qui permettra la baisse maximale de l'entropie, nous définissons une mesure de la réduction attendue de l'entropie, appelée gain d'information, définie par
\begin{equation*}
    \text{gain}\left(\mathcal{I},A\right) = H_b(\mathcal{I}) 
    - \sum_{a\in A} \frac{|\mathcal{I}_a|}{|\mathcal{I}|}H_b(\mathcal{I}_a),
\end{equation*}
où $A$ est l'ensemble des valeurs de l'attribut considéré, $\mathcal{I}$ est un groupe d'instances et $\mathcal{I}_a$ est le sous-ensemble d'instances de $\mathcal{I}$ présentant la valeur $a$ pour l'attribut considéré.\vspace{3mm}\\
\textbf{Indice de Gini}\vspace{2mm}\\
Les différentes évaluations de la fonction logarithme rendent l'emploi du gain d'information coûteux en temps de calcul. Une alternative est l'utilisation de l'indice de pureté de Gini : la probabilité d'erreur de classification des instances. Soient $J$ le nombre de classes et $p_i$ la proportion d'instances appartenant à la classe $i$, l'indice de pureté de Gini est défini par
\begin{equation*}
    \mathcal{G} = \sum_{i=1}^J p_i(1-p_i) = 1 - \sum_{i=1}^J p_i^2.
\end{equation*}

\subsection{Le problème de partitionnement des données}
Reprenons l'ensemble de données évoqué en sous-section \ref{sous-section : Le probleme de classification} mais considérons que les éléments de cet ensemble ne disposent pas de label. Le problème de partitionnement des données (ou \textit{data clustering}) consiste à partitionner l'espace duquel sont issues les données en sous-ensembles, appelés \textit{clusters}. L'objectif du data clustering est de générer des clusters homogènes, dont les éléments présentent des propriétés similaires. Dans la sous-section suivante, nous présentons une méthode algorithmique pour la résolution du problème de partitionnement des données.

\subsection{L'algorithme \texorpdfstring{$k$}{Lg}-means}
L'algorithme $k$-means est l'un des algorithmes les plus utilisés pour le data clustering. L'objectif de cet algorithme est de partitionner les données en $k$ sous-ensembles distincts, représentés par leurs centroïdes respectifs, où $k$ est le nombre de clusters spécifié par l'utilisateur. Nous présentons les différentes étapes de cet algorithme dans la suite \cite{wu2012advances}. La première étape est la sélection des $k$ centroïdes initiaux. Chaque point de l'ensemble de données est alors associé au centroïde dont il est le plus proche et les collections de points associées aux différents centroïdes forment les premiers clusters. Ensuite, chaque centroïde est mis-à-jour sur base des points qui lui sont associés. Le processus est répété jusqu'à ce que les différents clusters ne soient plus modifiés.


\section{Les arbres de décision de Hoeffding}
Pour le modèle d'arbre de décision décrit en section précédente, les différents exemples d'entraînement forment un ensemble de taille fixe. L'incorporation de nouvelles données peut potentiellement altérer l'arbre obtenu. Or, dans bons nombres d'applications, les données sont récupérées sous forme d'un flux et non en une seule  collecte ponctuelle. L'objectif au coeur des arbres de décision de Hoeffding\textsuperscript{\cite{domingos2000mining}} est la conception de modèles robustes à l'incorporation de nouvelles données. Ces modèles s'appuient sur la borne de Hoeffding, un résultat que nous exposons dans la sous-section suivante.

\subsection{La borne de Hoeffding}
Soient $r_1,\dots,r_n$, des observations indépendantes de $r$, une variable aléatoire dont l'image est contenue dans l'intervalle $(0,R]$. Soit $\overline{r}$ la moyenne des observations, la borne de Hoeffding\textsuperscript{\cite{maron1993hoeffding}} stipule que pour un niveau de confiance $1-\delta$, la moyenne $\mu$ de $r$ est au moins égale à $\overline{r}-\varepsilon$, c'est-à-dire 
\begin{equation*}
    P\left[\mu \geq \overline{r}-\varepsilon\right] \geq 1 - \delta, 
    \hspace{4mm}\text{où}\hspace{4mm}
    \varepsilon = \sqrt{\frac{R^2\ln{(1/\delta)}}{2n}}.
\end{equation*}


La borne de Hoeffding est non paramétrique : elle est indépendante de la distribution de la variable $r$. En contrepartie, il sera nécessaire de considérer plus d'observations afin d'observer le même niveau de confiance $\delta$ ou la même précision $\varepsilon$ en utilisant la borne de Hoeffding, plutôt qu'en utilisant les bornes non-paramétriques. Dans la suite, nous détaillons l'exploitation de ce résultat dans la conception des arbres de Hoeffding.

\subsection{Génération des noeuds}
Supposons que pour un noeud donné de l'arbre de décision, le choix de l'attribut se fasse par maximisation d'une certaine heuristique $G$. Soient $X_a$ et $X_b$, les attributs présentant respectivement la plus grande et la seconde plus grande valeur heuristique moyenne après $n$ évaluations, que nous notons $\overline{G}(X_a)$ et $\overline{G}(X_b)$. Soit $\Delta\overline{G} := \overline{G}(X_a) - \overline{G}(X_b)$, la différence des valeurs heuristiques moyennes observées et $\Delta G$, la vraie\footnote{La différence observée en considérant une infinité d'instances.} différence des valeurs heuristiques moyennes. Par la borne de Hoeffding, nous avons pour $\delta$ fixé que
\begin{equation*}
    P\left[\Delta G \geq \Delta\overline{G}-\varepsilon\right] \geq 1 - \delta.
\end{equation*}
Autrement dit, si, après avoir considéré $n$ instances, nous observons que $\Delta\overline{G}>\varepsilon$, nous en déduisons que $\Delta G \geq \Delta\overline{G}-\varepsilon$ avec une probabilité $1-\delta$, c'est-à-dire que $X_a$ est l'attribut à retenir pour partitionner les instances au noeud considéré. En pratique, lors de la génération d'un nouveau noeud, de nouvelles instances seront considérées jusqu'à ce que $\Delta\overline{G}$ soit plus petit que $\varepsilon$. Dès lors, les instances suivantes seront partitionnées via l'attribut $X_a$ dans les nouvelles feuilles générées.

\section{Etat de l'art}
Les avancées technologiques des dernières décennies du point de vue matériel et logiciel ont permis différentes collectes de données dans un large éventail de domaines. Ces données sont générées en continu et fluctuent à des débits très élevés dans bon nombre de situations. Dans ce contexte, l'arbre de décision de Hoeffding est le modèle le plus utilisé pour produire des arbres de décision et apporter une solution au problème de classification \cite{pfahringer2007new}.

% BIBLOGRAPHIE
\newpage
\printbibliography[title=Bibliographie]

}\end{document}